inputfile=`echo /tmp/vondel`
reportfile=`echo /home/von/vdailyreport`

usage="Usage: $0 [OPTION]... [FILE]...
Utility for inputing in vdaily report (by default, in-place).
  -i,               give the input file location.
  -r,               give the report file location.
  -in,              provide shell interface to enter your routine.
      --help        display this help and exit."

while [ x"$1" != x ]; do
    case $1 in
    --help | -h) 
		printf '%s\n' "$usage"   || exit 1; exit;;
	-i)	sudo sed -i "1s|=.*|=\`echo $2\`|" $0 || exit 1; exit;;

	-r)	sudo sed -i "2s|=.*|=\`echo $2\`|" $0 || exit 1; exit;;
	
	-in)
		printf "your progress <status>:<workdone> = "
		read progress
		status= echo $progress | awk -F':' '{print $1}'
		if [ x$status = x"0" ]
		then 
		echo "Do some work..."
		elif [ x$status = x"1" ]
		then 
		echo "Put some more effort..."
		else
		echo "Yayy! work done..."
		fi
		printf "New thing learned = "
		read acquired

		echo $progress > "$inputfile"
		echo $acquired >> "$inputfile"
		exit 1;
		exit;;

	*)
		shift
		shift
		continue;;
	esac
done

xclock -d -geometry 800x50 &
sleep 15s
kill -9 $!
sleep 4m

if [ "$(grep -F "[$(date +"%Y")]" $reportfile)" = "" ]
then
	echo "" >> $reportfile
	echo "[$(date +"%Y")]" >> $reportfile
fi
if [ "$(grep -F "[$(date +"%Y-%b")]" $reportfile)" = "" ]
then
	echo "" >> $reportfile
	echo "....[$(date +"%Y-%b")]" >> $reportfile
fi
if [ "$(grep -F "[$(date +"%Y-%b-%d")]" $reportfile)" = "" ]
then
	echo "" >> $reportfile
	echo "........[$(date +"%Y-%b-%d")]" >> $reportfile
	echo "" >> $reportfile
fi

if [ -f "$inputfile" ]
then
	echo "            [$(date +"%H:%M")]" >> $reportfile
	progress=$(sed '1!d' $inputfile) 
	acquired=$(sed '2!d' $inputfile)
	#eval "python3 test.py --status $progress --ns $acquired"
	if [ "$progress" != "" ]
	then
		echo "                $progress" >> $reportfile
	fi
	if [ "$acquired" != "" ]
	then
		echo "                $acquired" >> $reportfile
	fi
	rm $inputfile
fi 
